# gru-module-notifygru-extendcomment

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/notifygru/modules/extendcomment/resources/: extendcomment_messages.properties  extendcomment_messages_fr.properties
src/java/fr/paris/lutece/plugins/notifygru/modules/extendcomment/service/: ExtendCommentConstants.java  ExtendCommentProvider.java  ExtendCommentProviderManager.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: notifygru-extendcomment.properties  notifygru-extendcomment_context.xml
webapp/WEB-INF/plugins/: notifygru-extendcomment.xml
