<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
        <artifactId>module-notifygru-extendcomment</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.0-SNAPSHOT</version>

    	<name>Lutece notifygru extend comment module</name>

     <repositories>
         <repository>
             <id>lutece</id>
             <name>luteceRepository</name>
             <url>http://dev.lutece.paris.fr/maven_repository</url>
             <layout>default</layout>
         </repository>
         <repository>
             <id>luteceSnapshot</id>
             <name>luteceSnapshot</name>
             <url>http://dev.lutece.paris.fr/snapshot_repository</url>
             <snapshots>
                 <enabled>true</enabled>
             </snapshots>
             <releases>
                 <enabled>false</enabled>
             </releases>
         </repository>        
     </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[6.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
          <dependency>
	            <groupId>fr.paris.lutece.plugins</groupId>
	            <artifactId>plugin-workflow</artifactId>
	            <version>[4.3.2,)</version>
	            <type>lutece-plugin</type>
           </dependency>
            <dependency>
	            <groupId>fr.paris.lutece.plugins</groupId>
	            <artifactId>module-extend-comment</artifactId>
	            <version>[1.1.15-SNAPSHOT,)</version>
	            <type>lutece-plugin</type>
           </dependency>
         
    </dependencies>

    <properties>
        <componentName>notifygru-extendcomment</componentName>
        <jiraProjectName>GRUEXTDCOM</jiraProjectName>
        <jiraComponentId></jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-extends-module-extend-comment.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-extends-module-extend-comment.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-extends-module-extend-comment.git</url>
      <tag>HEAD</tag>
  </scm>
</project>
